* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

html {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: lightslategray;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}

aside {
  background-color: #1992d4;

  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

header {
  background-color: white;

  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

main {
  background-color: #e2e8f0;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

/* Navigation */

aside {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
}

.logo {
  font-size: 2.6rem;
  margin: 20px 60px 40px 30px;
}

aside ul {
  list-style: none;
  margin-left: 10px;
  margin-right: 60px;
  margin-bottom: 80px;
}

aside ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 12px;

  cursor: pointer;
  transition: background-color 0.15s;
}

aside ul li:hover {
  background-color: #1580b9;
}

aside ul li:active {
  background-color: #1a73a3;
}

aside svg {
  width: 24px;
  fill: white;
}

/*Header*/

header {
  display: grid;
  grid-template-rows: auto auto;
  gap: 24px;
  padding: 16px 80px 16px 40px;
}

header svg {
  width: 24px;
}

.header-row-one {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 24px;
}

.search {
  background-color: #e2e8f0;
  border: none;
  border-radius: 40px;
  padding: 10px 24px;
  font-size: 1.6rem;
  margin-right: min(30%, 250px);
}

.mini-profile-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.notifications-icon {
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.15s;
  cursor: pointer;
}

.notifications-icon:hover {
  background-color: rgb(235, 235, 235);
}

.notifications-icon:active {
  background-color: rgb(215, 215, 215);
}

.profile-name {
  font-size: 1.8rem;
  font-weight: bold;
}

.header-row-two {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  gap: 24px;
  align-items: center;
}

.profile-img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
}

.status-message {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 14px;
}

.status-name {
  font-size: 2rem;
  font-weight: bold;
}

.action-button {
  background-color: #1992d4;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;

  padding: 10px 0;
  width: 100px;
  transition: background-color 0.15s;
  cursor: pointer;
}

.action-button:hover {
  background-color: #1e88c2;
}

.action-button:active {
  background-color: #1874a5;
}

/*Main*/

main {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.4) inset;
  -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.4) inset;
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.4) inset;

  display: grid;
  grid-template-columns: 1fr auto;
  padding: 30px;
  gap: 30px;
}

.left-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;

  align-content: baseline;
}

.section-title {
  grid-column: 1 / -1;
  font-size: 2rem;
  font-weight: 700;
}

.card {
  background-color: white;
  height: 230px;

  display: grid;
  grid-template-columns: auto 1fr;

  border-radius: 10px;
  overflow: hidden;
}

.card-line {
  width: 10px;
  background-color: #f0b429;
}

.card-content {
  padding: 30px 20px 10px 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.card-description {
  color: rgb(125, 125, 125);
  font-size: 1.6rem;
}

.card-actions-row {
  justify-self: end;
}

.card button {
  background-color: white;
  margin: 0 10px;
  width: 50px;
  height: 50px;

  border-radius: 50%;
  transition: background-color 0.15s;
}

.card button:hover {
  background-color: rgb(225, 225, 225);
}

.card button:active {
  background-color: rgb(205, 205, 205);
}

.action-icon {
  width: 25px;
}

/*Anounce*/

.right-section {
  display: grid;
  gap: 20px;
  align-content: baseline;
}

.anounce-container {
  background-color: white;
  padding: 30px 30px 30px 30px;
  border-radius: 10px;
  width: 300px;
  display: grid;
  gap: 20px;
}

.anounce-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.anounce-description {
  color: rgb(125, 125, 125);
  font-size: 1.2rem;
  margin-bottom: 20px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.anounce hr {
  border: 1px solid rgb(175, 175, 175);
  margin-left: -10px;
  margin-right: -10px;
}

.anounce:last-child .anounce-description {
  margin-bottom: 0;
}

.anounce:last-child hr {
  display: none;
}

/*Trend*/

.trend-container {
  width: 300px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;

  display: grid;
  gap: 20px;
}

.trend {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.trend-img {
  width: 50px;
  height: 50px;
  object-fit: cover;

  border-radius: 50%;
}

.trend-name {
  font-size: 1.2rem;
}

.trend-text {
  font-size: 1.3rem;
  color: rgb(125, 125, 125);
}
